{
  "name": "habitatlane-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Habitat for Humanity of Central Lane — main website (Astro + GitHub Pages + Sveltia CMS)",
  "scripts": {
    "config": "node scripts/generate-config.mjs",
    "dev": "node scripts/generate-config.mjs && astro dev",
    "start": "node scripts/generate-config.mjs && astro dev",
    "build": "node scripts/generate-config.mjs && astro check && astro build",
    "build:fast": "node scripts/generate-config.mjs && astro build",
    "preview": "node scripts/generate-config.mjs && astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "7.2.0",
    "@fontsource-variable/source-serif-4": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "astro": "^6.4.8",
    "sharp": "^0.34.1",
    "typescript": "^5.9.2"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "sharp@0.34.5": true
  }
}
